<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .insta-cart:hover{
        box-shadow: inset 0 0px 10px rgb(110, 36, 36);
             backdrop-filter: blur(5px);
             }
             .SMART-EVENT:hover{
                box-shadow: inset 0 0px 10px rgb(110, 36, 36);
             backdrop-filter: blur(5px);
             }
             .our-project:hover{
                box-shadow: inset 0 0px 10px rgb(110, 36, 36);
             backdrop-filter: blur(5px);
             }
    .logo{
        font-size: 3.5em;
    }
    .navbar li{
        list-style: none;
        display: inline;
        margin-left: 5%;
        color: rgb(110, 36, 36);
        font-weight: 900;
        font-size: 1.4em;
    }
    .navbar ul{
        margin-left: 70%;
        padding-top: -10%;
        margin-top: -30px;
    }
    .navbar{
        height: 150px;
        border: 2px solid black;
        background: rgb(217, 58, 58);
        border-radius: 16px;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(5px);
         -webkit-backdrop-filter: blur(5px);
          border: 1px solid rgba(182, 17, 17, 0.3);
/*          From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
          border-radius: 16px;
              box-shadow: 0 4px 10px rgb(110, 36, 36);
             backdrop-filter: blur(5px);
                        -webkit-backdrop-filter: blur(5px);
           border: 1px solid rgba(255, 255, 255, 0.3);
    }
    .home-de{
        height: 550px;
        border: 2px solid black;
        background: rgb(217, 58, 58);
        border-radius: 16px;
        margin-top: 25px;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(5px);
         -webkit-backdrop-filter: blur(5px);
          border: 1px solid rgba(182, 17, 17, 0.3);
/*          From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
          border-radius: 16px;
              box-shadow: 0 4px 10px rgb(110, 36, 36);
             backdrop-filter: blur(5px);
                        -webkit-backdrop-filter: blur(5px);
           border: 1px solid rgba(255, 255, 255, 0.3);
    }
    .navbar li:active{
        color: red;
    }
    .home-de{
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }
    .insta-cart{
        height: 250px;
        width: 250px;
        border: 2px solid black;
        background: rgb(217, 58, 58);
        border-radius: 16px;
        margin-top: 50px;
        margin-left: 15px;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(5px);
         -webkit-backdrop-filter: blur(5px);
          border: 1px solid rgba(182, 17, 17, 0.3);
/*          From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
          border-radius: 16px;
              box-shadow: 0 4px 10px rgb(110, 36, 36);
             backdrop-filter: blur(5px);
                        -webkit-backdrop-filter: blur(5px);
           border: 1px solid rgba(255, 255, 255, 0.3);
    }
    .insta-cart h1{
        font-size: 1.3em;
        text-align: center;
        border-bottom: 2px double black;
    }
    .insta-cart img{
        width: 100%;
        height: 150px;
    }
    .our-project{
        height: 250px;
        width: 250px;
        border: 2px solid black;
        background: rgb(217, 58, 58);
        border-radius: 16px;
        margin-top: 50px;
        margin-left: 15px;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(5px);
         -webkit-backdrop-filter: blur(5px);
          border: 1px solid rgba(182, 17, 17, 0.3);
/*          From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
          border-radius: 16px;
              box-shadow: 0 4px 10px rgb(110, 36, 36);
             backdrop-filter: blur(5px);
                        -webkit-backdrop-filter: blur(5px);
           border: 1px solid rgba(255, 255, 255, 0.3);
    }
    .our-project h1{
       font-size: 1.3em;
       text-align: center;
       border-bottom: 2px double black;

    }
    .our-project img{
        width: 100%;
        height: 150px;
    }
    .SMART-EVENT{
        height: 250px;
        width: 250px;
        border: 2px solid black;
        background: rgb(217, 58, 58);
        border-radius: 16px;
        margin-top: 50px;
        margin-left: 15px;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(5px);
         -webkit-backdrop-filter: blur(5px);
          border: 1px solid rgba(182, 17, 17, 0.3);
/*          From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
          border-radius: 16px;
              box-shadow: 0 4px 10px rgb(110, 36, 36);
             backdrop-filter: blur(5px);
                        -webkit-backdrop-filter: blur(5px);
           border: 1px solid rgba(255, 255, 255, 0.3);
    }
    .SMART-EVENT h1{
        font-size: 1.3em;
       text-align: center;
       border-bottom: 2px double black;
    }
    .SMART-EVENT img{
        width: 100%;
        height: 150px;

    }
    .logo span{
        color: rgb(110, 36, 36);
    }
    .navbar a{
        text-decoration: none;
        color: rgb(110, 36, 36);
    }
</style>
<body>
    <div class="navbar">
        <h1 class="logo"><span>SMART</span>-CLASS</h1>
        <ul type="submit">
            <li>HOME</li>
            <li><a href="utilities.html">UTILITIES</a></li>
        </ul>
    </div>
    <div class="home-de">
        <div class="insta-cart">
            <h1>SOCIAL-PLATFORM</h1>
            <img src="images/Mobile Marketing-pana.png" alt="">
        </div>
        <div class="our-project">
            <h1>OUR-PROJECT</h1>
            <img src="images/images (13).png" alt="">

        </div>
        <div class="SMART-EVENT">
            <h1>SMART-EVENT</h1>
            <img src="images/20944693.png" alt="">

        </div>

    </div>
    
</body>
</html>