<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  
    .logo{
        font-size: 3.5em;
    }
    .navbar li{
        list-style: none;
        display: inline;
        margin-left: 5%;
        color: rgb(110, 36, 36);
        font-weight: 900;
        font-size: 1.4em;
    }
    .navbar ul{
        margin-left: 70%;
        padding-top: -10%;
        margin-top: -30px;
    }
    .navbar{
        height: 150px;
        border: 2px solid black;
        background: rgb(217, 58, 58);
        border-radius: 16px;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(5px);
         -webkit-backdrop-filter: blur(5px);
          border: 1px solid rgba(182, 17, 17, 0.3);
/*          From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
          border-radius: 16px;
              box-shadow: 0 4px 10px rgb(110, 36, 36);
             backdrop-filter: blur(5px);
                        -webkit-backdrop-filter: blur(5px);
           border: 1px solid rgba(255, 255, 255, 0.3);
    }
    .home-de{
        display: flex;
        flex-wrap: wrap;
        height: fit-content;
        border: 2px solid black;
        background: rgb(217, 58, 58);
        border-radius: 16px;
        margin-top: 25px;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(5px);
         -webkit-backdrop-filter: blur(5px);
          border: 1px solid rgba(182, 17, 17, 0.3);
/*          From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
          border-radius: 16px;
              box-shadow: 0 4px 10px rgb(110, 36, 36);
             backdrop-filter: blur(5px);
                        -webkit-backdrop-filter: blur(5px);
           border: 1px solid rgba(255, 255, 255, 0.3);
    }
    .navbar li:active{
        color: red;
    }
    .logo span{
        color: rgb(110, 36, 36);
    }
.nodal-login {
    height: 200px;
        width: 200px;
        border: 2px solid black;
        background: rgb(217, 58, 58);
        border-radius: 16px;
        margin-top: 50px;
        margin-left: 15px;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(5px);
         -webkit-backdrop-filter: blur(5px);
          border: 1px solid rgba(182, 17, 17, 0.3);
/*          From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
          border-radius: 16px;
              box-shadow: 0 4px 10px rgb(110, 36, 36);
             backdrop-filter: blur(5px);
                        -webkit-backdrop-filter: blur(5px);
           border: 1px solid rgba(255, 255, 255, 0.3);
}
.teacher {
    height: 200px;
        width: 200px;
        border: 2px solid black;
        background: rgb(217, 58, 58);
        border-radius: 16px;
        margin-top: 50px;
        margin-left: 15px;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(5px);
         -webkit-backdrop-filter: blur(5px);
          border: 1px solid rgba(182, 17, 17, 0.3);
/*          From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
          border-radius: 16px;
              box-shadow: 0 4px 10px rgb(110, 36, 36);
             backdrop-filter: blur(5px);
                        -webkit-backdrop-filter: blur(5px);
           border: 1px solid rgba(255, 255, 255, 0.3);
}
.student {
    height: 200px;
        width: 200px;
        border: 2px solid black;
        background: rgb(217, 58, 58);
        border-radius: 16px;
        margin-top: 50px;
        margin-left: 15px;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(5px);
         -webkit-backdrop-filter: blur(5px);
          border: 1px solid rgba(182, 17, 17, 0.3);
/*          From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
          border-radius: 16px;
              box-shadow: 0 4px 10px rgb(110, 36, 36);
             backdrop-filter: blur(5px);
                        -webkit-backdrop-filter: blur(5px);
           border: 1px solid rgba(255, 255, 255, 0.3);
}
.admission {
    height: 200px;
        width: 200px;
        border: 2px solid black;
        background: rgb(217, 58, 58);
        border-radius: 16px;
        margin-top: 50px;
        margin-left: 15px;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(5px);
         -webkit-backdrop-filter: blur(5px);
          border: 1px solid rgba(182, 17, 17, 0.3);
/*          From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
          border-radius: 16px;
              box-shadow: 0 4px 10px rgb(110, 36, 36);
             backdrop-filter: blur(5px);
                        -webkit-backdrop-filter: blur(5px);
           border: 1px solid rgba(255, 255, 255, 0.3);
}
.form-status {
    height: 200px;
        width: 200px;
        border: 2px solid black;
        background: rgb(217, 58, 58);
        border-radius: 16px;
        margin-top: 50px;
        margin-left: 15px;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(5px);
         -webkit-backdrop-filter: blur(5px);
          border: 1px solid rgba(182, 17, 17, 0.3);
/*          From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
          border-radius: 16px;
              box-shadow: 0 4px 10px rgb(110, 36, 36);
             backdrop-filter: blur(5px);
                        -webkit-backdrop-filter: blur(5px);
           border: 1px solid rgba(255, 255, 255, 0.3);
}
.print-form {
    height: 200px;
        width: 200px;
        border: 2px solid black;
        background: rgb(217, 58, 58);
        border-radius: 16px;
        margin-top: 50px;
        margin-left: 15px;
          box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(5px);
         -webkit-backdrop-filter: blur(5px);
          border: 1px solid rgba(182, 17, 17, 0.3);
/*          From https://css.glass */
            background: rgba(255, 255, 255, 0.2);
          border-radius: 16px;
              box-shadow: 0 4px 10px rgb(110, 36, 36);
             backdrop-filter: blur(5px);
                        -webkit-backdrop-filter: blur(5px);
           border: 1px solid rgba(255, 255, 255, 0.3);
}
.home-de{
    justify-content:space-between;
}
.nodal-login img{
       width: 100%;
        height: 120px;
}
.nodal-login H1{
    font-size: 1.3em;
        text-align: center;
        border-bottom: 2px double black;
}
.teacher img{
    width: 100%;
        height: 120px;
}
.teacher h1{
    font-size: 1.3em;
        text-align: center;
        border-bottom: 2px double black;
}
.student img{
    width: 100%;
        height: 120px;
}
.student h1{
    font-size: 1.3em;
        text-align: center;
        border-bottom: 2px double black;
}
.navbar a{
    text-decoration: none;
    color: rgb(110, 36, 36);
}
.popup {
    display:none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 750px;
    backdrop-filter: blur(10px);
}

.popup-content {
    box-shadow: 0 4px 10px rgb(110, 36, 36);

    background-color: #fff;
    max-width: 400px;
    height:300px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}
.popup-content input{
   border: none;
   font-size: 1.2em;
   text-decoration: none;
   height: 30px;
}
.popup-content button{
   background-color: rgb(110, 36, 36);
    color: white;
   margin-top: 15%;
   border: none;
   width: 100%;
   font-size: 1.5em;
   cursor: pointer;
   height: 40px;
}
.popup-content input:focus{
   font-size: 1.3em;
   border-bottom: #6ab187;
}
.popup-content p{
   text-align: center;
   font-size: 1.7em;
   border-bottom: 3px double rgb(110, 36, 36);
}
.admission h1{
    font-size: 1.3em;
        text-align: center;
        border-bottom: 2px double black;
}
.admission img{
     width: 100%;
        height: 120px;
}
.form-status h1{
    font-size: 1.3em;
        text-align: center;
        border-bottom: 2px double black;
}
.form-status img{
    width: 100%;
        height: 120px;
}
.print-form h1{
    font-size: 1.3em;
        text-align: center;
        border-bottom: 2px double black;
}
.print-form img{
    width: 100%;
        height: 120px;
}
</style>
<body>
    <div class="navbar">
        <h1 class="logo"><span>SMART</span>-CLASS</h1>
        <ul type="submit">
            <li><a href="DASHMAIN.html">HOME</a></li>
            <li style="border-bottom: 5px solid  rgb(110, 36, 36); "> UTILITIES</li>
        </ul>
        <div class="home-de">
            <div class="nodal-login" onclick="openPopup()">
                <H1>PRINCIPAL-DASH</H1>
                <img src="images/nodal.jpg" alt="">
            </div>
            <div class="teacher">
              <h1>TEACHER-DASH</h1>
                <img src="images/teacher.png" alt="">
            </div>
            <div class="student">
                <h1>STUDENT-DASH</h1>
                <img src="images/students.png" alt="">
            </div>
            <div class="admission">
                <h1>ADMISSION</h1>
                <img src="images/11811.jpg" alt="">
            </div>
            <div class="form-status">
                <h1>FORM-STATUS</h1>
                <img src="images/forns.jpeg" alt="">
            </div>
            <div class="print-form">
                <h1>PRINT-FORM</h1>
                <img src="images/print.jpg" alt="">
            </div>
        </div>
        <div class="popup" id="popup">
            <div class="popup-content">
                <span class="close" onclick="closePopup()">&times;</span>
                <p>PRINCIPAL-DASH</p>
                <input id="username" type="text" placeholder="enter user name" required><br><br/>
                <input id="passcode" type="password" maxlength="8" minlength="8" placeholder="enter your password" required><br/>
                <button type="submit" onclick="login()">Login</button>
            </div>
        </div>
    </div>
 
    
</body>
<script>
    function openPopup() {
     var popup = document.getElementById("popup");
     popup.style.display = "block";
 }
 
 function closePopup() {
     var popup = document.getElementById("popup");
     popup.style.display = "none";
 }
 function login(){
    const userName = document.getElementById('username').value;
    const passcode = document.getElementById('passcode').value;
 
    if(userName === "mayur" && passcode === "mayursha"){
       window.location.replace("admission.html");
 
    }else{
       alert('wrong username or password');

    }
 
 
 }
 
 </script>
</html>